
 <head>
  <meta charset="UTF-8">
  <link href="biaotitu.ico" rel="icon" type="x-ico">
  <link href="style.css" rel="stylesheet" type="text/css">
 </head>
<html>
         <head>
	<meta content="text/html" charset="UTF-8">
	<title>像素城官方网站</title>
         </head>
         <body background="beijingtu.jpeg" 
               style="background-repeat:no-repeat
               background-attachment:fixed;
               background-size:100% 100%; ">
         </body>
</html>
<img src="xiangsucheng.png" alt="logo" width="200" height="70">
<html>
<head> 
<meta charset="utf-8"> 
</head>
<body>		
<h1><div style="color:#FFFF00;">像素城
		<h3><span style="background-color:00FF66;background-color:rgba(0,152,50,0.7)color:#FFFF00;">服务器</span>
<h3>商业、生存、粘液科技、精英怪物、更多附魔......等你来玩！
<h3>服务器宣传视频：

	<iframe src="//player.bilibili.com/player.html?aid=1200042626&bvid=BV1WF4m137Ri&cid=1427036087&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<h3>Q群：881988949</h3>
<h3>bilibili:像素城mc</h3>
<h3>版权由像素城mc所有，侵权必究</h3>



